{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "FacebookAuthenticationAppId": "abcd",
      "FacebookAuthenticationAppSecret": "abcd"
    }
  }
}
